The Qiy SchemeA human-centric solution to access, manage and share personal dataThis paper presents a personal data management system that is independent of political or commercial interests. It describes a model that is based on a human-centric approach to the managing and processing of personal data. The approach is aimed at bringing people in control of their personal data by providing tools for digital self-determination. Simultaneously, it provides for new opportunities for businesses to develop innovative personal data services on the basis of mutual trust. What’s new is the fact that people can become an integrated part of the online digital world, which allows them to exercise control over their personal data by determining by themselves whether, with whom, for which purpose(s) and for how long they want to share which of their personal data.The system described in this paper takes the form of a scheme (the ‘Qiy Scheme’) that consists of an open and interoperable technical standard, an organisational layer and a legal layer. Based upon the Qiy Scheme, network providers can develop infrastructure that allows people to easily and securely access their personal data (cid:74)(cid:86)(cid:83)(cid:81)(cid:3)(cid:81)(cid:69)(cid:82)(cid:93)(cid:3)(cid:72)(cid:77)(cid:506)(cid:73)(cid:86)(cid:73)(cid:82)(cid:88)(cid:3)(cid:87)(cid:83)(cid:89)(cid:86)(cid:71)(cid:73)(cid:87)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:87)(cid:76)(cid:69)(cid:86)(cid:73)(cid:3)it under their control with trusted parties within the network.The Qiy Scheme has been developed by an independent organisation: the (cid:54)(cid:77)(cid:93)(cid:99)(cid:43)(cid:83)(cid:89)(cid:82)(cid:72)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:19)(cid:3)(cid:46)(cid:88)(cid:3)(cid:76)(cid:69)(cid:87)(cid:3)(cid:70)(cid:73)(cid:73)(cid:82)(cid:3)(cid:83)(cid:84)(cid:73)(cid:86)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:69)(cid:80)(cid:3)since January 2015 thanks to the work and support of many organisations, amongst which are ABN Amro, Accenture, Aegon, APG, Equens, ICS, ING Bank, Intrasurance, de Volksbank, Motiv ICT Security, RTL, SIDN, Vodafone, Ziggo (Liberty Global) and several departments of the government of The Netherlands. A growing list of members can be found at: www.qiyfoundation.org/membership/index1 | Qiy Trust Principles 32 | Qiy Trust Network 43 | (cid:24)(cid:229)(cid:313)(cid:229)(cid:256)(cid:395)(cid:376)(cid:3)(cid:325)(cid:252)(cid:3)(cid:395)(cid:280)(cid:229)(cid:3)(cid:125)(cid:284)(cid:444)(cid:3)(cid:137)(cid:371)(cid:410)(cid:376)(cid:395)(cid:3)(cid:99)(cid:229)(cid:395)(cid:437)(cid:325)(cid:371)(cid:297)(cid:3)54 | (cid:125)(cid:284)(cid:444)(cid:3)(cid:132)(cid:207)(cid:280)(cid:229)(cid:309)(cid:229)(cid:3)65 | (cid:37)(cid:284)(cid:269)(cid:284)(cid:395)(cid:177)(cid:300)(cid:3)(cid:132)(cid:229)(cid:300)(cid:252)(cid:283)(cid:218)(cid:229)(cid:395)(cid:229)(cid:371)(cid:309)(cid:284)(cid:313)(cid:177)(cid:395)(cid:284)(cid:325)(cid:313)(cid:3)(cid:252)(cid:325)(cid:371)(cid:3)(cid:229)(cid:436)(cid:229)(cid:371)(cid:444)(cid:325)(cid:313)(cid:229)(cid:250)(cid:3)96 | (cid:137)(cid:280)(cid:229)(cid:3)(cid:313)(cid:229)(cid:443)(cid:395)(cid:3)(cid:376)(cid:395)(cid:229)(cid:350)(cid:376)(cid:250)(cid:3)12v.1112kEN1 | Qiy Trust Principles

The Qiy Trust Principles provide a basis for trust in the exchange of 

personal data. All parties that choose to provide services on the basis of 

the Qiy Scheme must therefore respect the following Qiy Trust Principles.

Anonymity 
When I want to connect to another 

Qiy Node
A Qiy Node is the single point of entry 

Privacy statement
Qiy Trust Principles shall take 

person or to an organisation, I shall be 

to my personal data. Via my Qiy Node 

precedence over privacy statements 

anonymous until I choose to identify 

I can transfer my data to any other 

of organisations that are connected 

myself.

person or organisation that adheres to 

to the Qiy Trust Network. In case of 

the Qiy Scheme and is connected to 

(cid:71)(cid:83)(cid:82)(cid:508)(cid:77)(cid:71)(cid:88)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:84)(cid:86)(cid:77)(cid:90)(cid:69)(cid:71)(cid:93)(cid:3)(cid:87)(cid:88)(cid:69)(cid:88)(cid:73)(cid:81)(cid:73)(cid:82)(cid:88)(cid:87)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:77)(cid:82)(cid:75)(cid:3)

the Qiy Trust Network.

the higher protection shall take 

precedence.

Consent
Unless legislation requires otherwise, 

Transparancy
Organisations shall explain to me 

Purpose limitation
An organisation shall only process 

my data shall be used with my consent 

clearly what they intend do with my 

personal data that is necessary for 

only. I can withdraw my consent at any 

data and why; they shall live up to their 

the purpose(s) for which this data has 

time, unless legislation or contractual 

obligations prevent me from doing so.

promises.

been shared by me.

Data minimisation
An organisation shall not process more 

Data erasure
Unless legislation requires otherwise, 

(cid:55)(cid:73)(cid:71)(cid:88)(cid:77)(cid:507)(cid:71)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)
I have the right to rectify inaccurate -or 

personal data than adequate, relevant 

my personal data shall be erased 

to compliment incomplete- personal 

and limited to what is necessary in 

as soon as this data is no longer 

data.

relation to the stated purpose(s).

necessary for the stated purpose(s) or 

when I withdraw my consent.

Data protection
My personal data shall be processed 

in a secure and trustworthy manner.

Compliance and 
enforcement
Any party that is connected to the 

Qiy Trust Network and processes my 

personal data, shall protect this data in 

accordance with the requirements of 

the Qiy Scheme.

3

2 | Qiy Trust Network

(cid:56)(cid:76)(cid:73)(cid:3)(cid:54)(cid:77)(cid:93)(cid:3)(cid:56)(cid:86)(cid:89)(cid:87)(cid:88)(cid:3)(cid:51)(cid:73)(cid:88)(cid:91)(cid:83)(cid:86)(cid:79)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:87)(cid:3)(cid:84)(cid:73)(cid:83)(cid:84)(cid:80)(cid:73)(cid:3)
control, insights and overview

Trusted exchange 
of validated data

The Qiy Trust Network connects 

person who chose to connect. In 

The Qiy Trust Network allows people 

people to their personal data. It enables 

order to serve relevant information 

to access in a secure, trustworthy and 

people to access and use their data 

(cid:83)(cid:86)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:87)(cid:19)(cid:3)(cid:56)(cid:76)(cid:73)(cid:3)(cid:83)(cid:86)(cid:75)(cid:69)(cid:82)(cid:77)(cid:87)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:3)(cid:71)(cid:69)(cid:82)(cid:3)(cid:69)(cid:87)(cid:79)(cid:3)

reliable manner, access to the authentic 

for their own purposes and to share it 

the anonymous person to share 

sources of their personal data within 

with people and organisations of their 

information about lifestyle or interests. 

government, businesses or to online 

choice, provided that these are also 

An organisation can also ask an 

repositories of their own. Under their 

connected to the Qiy Trust Network. 

anonymous person to provide validated 

own control they can then reuse this 

Organisations can invite people to 

information on his or her age category, 

data by making it available to third 

connect to them through the Qiy Trust 

income level or whether or not he or 

parties of their choice, provided that 

Network. Connected applications help 

she is a student.

those third parties are connected to the 

people to access and control their 

Qiy Trust Network. As the data cannot 

personal data.

The Qiy Trust Network connects 

be changed during transportation, the 

people to organisations without using 

third party can rely on the fact that the 

The Qiy Trust Network is a distributed 

intermediary services of which the 

data received equals the data at the 

virtual infrastructure in the form of a 

controllers may access, analyse or 

source where the data comes from. 

new trust layer that is built on top of 

re-use the data that they process for 

The receiving party can also identify 

the existing Internet. Market parties that 

their own purposes by exploiting a two-

the source where the data comes from. 

adhere to the Qiy Scheme can either 

sided market. All persons, organisations 

This source, however, cannot identify 

build their own infrastructure, which 

and devices that are connected to the 

the receiving party (Privacy by Design 

then becomes part of the overarching 

Qiy Trust Network can communicate 

principles).

Qiy Trust Network, or they can connect 

with each other. This promotes 

to the Qiy Trust Network using the 

interoperability and platform neutrality. 

 Whenever people want to access 

services of a Qiy Trust Network provider.

their personal data at a source, this 

People and organisations can choose 

source will determine with which 

When someone chooses to connect 

their own provider to connect to the 

authentication tool they need to identify 

to an organisation, this connection will 

Qiy Trust Network and they can also 

themselves with, in order to access the 

be anonymous. Despite the anonymity, 

choose to use (or develop) any Qiy 

personal data.

a communication channel is created 

Scheme compatible application.

between the organisation and the 

The Qiy Trust Network is based on 
digital   self-determination

Qiy is not the solution!

The  Qiy  Foundation  itself  does 

not  provide  solutions.  The  Qiy 

Foundation  merely  facilitates 

(cid:56)(cid:76)(cid:73)(cid:3)(cid:71)(cid:89)(cid:86)(cid:86)(cid:73)(cid:82)(cid:88)(cid:3)(cid:46)(cid:82)(cid:88)(cid:73)(cid:86)(cid:82)(cid:73)(cid:88)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:87)(cid:3)(cid:89)(cid:87)(cid:3)(cid:75)(cid:86)(cid:73)(cid:69)(cid:88)(cid:3)

If people do not know what happens 

the  collaboration  of  public  and 

convenience and many advantages. 

with their data, can there be privacy? 

private  parties  in  developing 

There is also a downside: it is not 

The economy is increasingly dependent 

the Qiy Scheme. Market parties 

clear what data were recorded. Who 

on trust in the online world. The 

embracing  the  Qiy  Scheme 

recorded them? Why were they 

question arises whether there can be 

develop  the  infrastructure,  the 

collected? Which data was shared 

trust without digital self-determination.

solutions,  the  products  and  the 

again? With whom? And why? 

services.

4

Take a look at the video ‘Qiy turns the 
world upside down’ on the website of the 
(cid:54)(cid:77)(cid:93)(cid:99)(cid:43)(cid:83)(cid:89)(cid:82)(cid:72)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:31)(cid:3)(cid:91)(cid:91)(cid:91)(cid:19)(cid:85)(cid:77)(cid:93)(cid:74)(cid:83)(cid:89)(cid:82)(cid:72)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:19)(cid:83)(cid:86)(cid:75)

3 | (cid:39)(cid:73)(cid:82)(cid:73)(cid:507)(cid:88)(cid:87)(cid:3)(cid:83)(cid:74)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:54)(cid:77)(cid:93)(cid:3)(cid:56)(cid:86)(cid:89)(cid:87)(cid:88)(cid:3)(cid:51)(cid:73)(cid:88)(cid:91)(cid:83)(cid:86)(cid:79)(cid:3)

The Qiy Trust Principles are aligned with the  
European General Data Protection Regulation

(cid:39)(cid:73)(cid:82)(cid:73)(cid:507)(cid:88)(cid:87)(cid:3)(cid:74)(cid:83)(cid:86)(cid:3)(cid:84)(cid:73)(cid:83)(cid:84)(cid:80)(cid:73)
Personal
1. 

Access to personal data at connected organisations

Privacy
1. 

People know what organisations do with their data

2.  No need to copy all personal data, as it is always available 

2.  Connected organisations accept the Qiy Trust Principles

through the 1-on-1 connection with organisations

3.  Connected organisations only ask personal data they 

3.  Overview over one’s data

really need to deliver the service

4.  More relevant services as connected organisations can 

4. 

Privacy by Design: parties receiving personal data can 

(cid:87)(cid:89)(cid:70)(cid:87)(cid:71)(cid:86)(cid:77)(cid:70)(cid:73)(cid:3)(cid:88)(cid:83)(cid:3)(cid:87)(cid:84)(cid:73)(cid:71)(cid:77)(cid:507)(cid:71)(cid:3)(cid:18)(cid:93)(cid:73)(cid:88)(cid:3)(cid:69)(cid:82)(cid:83)(cid:82)(cid:93)(cid:81)(cid:83)(cid:89)(cid:87)(cid:18)(cid:3)(cid:72)(cid:69)(cid:88)(cid:69)(cid:3)(cid:83)(cid:74)(cid:3)(cid:71)(cid:89)(cid:87)(cid:88)(cid:83)(cid:81)(cid:73)(cid:86)(cid:87)(cid:19)

identify the source, but the source cannot identify the 

5. 

Insight in one’s personal situation using apps that interpret 

receiving party

data (AI)

5. 

End-to-end encryption of personal data and a decreased 

amount of personal data at organisations

(cid:39)(cid:73)(cid:82)(cid:73)(cid:507)(cid:88)(cid:87)(cid:3)(cid:74)(cid:83)(cid:86)(cid:3)(cid:83)(cid:86)(cid:75)(cid:69)(cid:82)(cid:77)(cid:87)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:87)

Business
1. 

Validated personal data coming right from the source

Privacy and security
1. 

In line with current and upcoming European Law:  

2. 

Lower costs to get quality data

General Data Protection Regulation (GDPR), PSD2, 

3.  Customers can grant your organisation access (one-time 

ePrivacy Regulation, other upcoming Digital Single Market 

(cid:83)(cid:506)(cid:3)(cid:83)(cid:86)(cid:3)(cid:83)(cid:82)(cid:3)(cid:69)(cid:3)(cid:87)(cid:89)(cid:70)(cid:87)(cid:71)(cid:86)(cid:77)(cid:84)(cid:88)(cid:77)(cid:83)(cid:82)(cid:3)(cid:70)(cid:69)(cid:87)(cid:77)(cid:87)(cid:14)(cid:3)(cid:88)(cid:83)(cid:3)(cid:88)(cid:76)(cid:73)(cid:77)(cid:86)(cid:3)(cid:84)(cid:86)(cid:73)(cid:74)(cid:73)(cid:86)(cid:73)(cid:82)(cid:71)(cid:73)(cid:87)

(DSM) initiatives 

4.  Dynamic data: subscribe to current (and validated) data

2. 

Prevents (both under GDPR and PSD2) responsibility and 

5.  Get to know your customer not by collecting, but by 

liability in case of transfering personal data to others 

connecting

3.  Based on Privacy by Design principles

4.  (cid:52)(cid:506)(cid:73)(cid:86)(cid:77)(cid:82)(cid:75)(cid:3)(cid:81)(cid:83)(cid:72)(cid:73)(cid:80)(cid:87)(cid:3)(cid:74)(cid:83)(cid:86)(cid:3)(cid:84)(cid:80)(cid:69)(cid:88)(cid:74)(cid:83)(cid:86)(cid:81)(cid:3)(cid:82)(cid:73)(cid:89)(cid:88)(cid:86)(cid:69)(cid:80)(cid:77)(cid:88)(cid:93)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:77)(cid:82)(cid:88)(cid:73)(cid:86)(cid:83)(cid:84)(cid:73)(cid:86)(cid:69)(cid:70)(cid:77)(cid:80)(cid:77)(cid:88)(cid:93)(cid:3)

across converging media

5. 

Embedded security features

(cid:39)(cid:73)(cid:82)(cid:73)(cid:507)(cid:88)(cid:87)(cid:3)(cid:74)(cid:83)(cid:86)(cid:3)(cid:87)(cid:83)(cid:71)(cid:77)(cid:73)(cid:88)(cid:93)

1. 

2. 

Enabling sustainable socio-economic growth based on trust

Restoring the balance between people and organisations when it comes to control over personal data

3.  Better informed people making informed choices of their own 

4.  (cid:45)(cid:73)(cid:80)(cid:84)(cid:77)(cid:82)(cid:75)(cid:3)(cid:84)(cid:73)(cid:83)(cid:84)(cid:80)(cid:73)(cid:3)(cid:88)(cid:83)(cid:3)(cid:73)(cid:69)(cid:87)(cid:77)(cid:80)(cid:93)(cid:3)(cid:75)(cid:73)(cid:82)(cid:73)(cid:86)(cid:69)(cid:88)(cid:73)(cid:3)(cid:83)(cid:90)(cid:73)(cid:86)(cid:90)(cid:77)(cid:73)(cid:91)(cid:87)(cid:3)(cid:83)(cid:74)(cid:3)(cid:88)(cid:76)(cid:73)(cid:77)(cid:86)(cid:3)(cid:13)(cid:507)(cid:82)(cid:69)(cid:82)(cid:71)(cid:77)(cid:69)(cid:80)(cid:3)(cid:83)(cid:86)(cid:3)(cid:81)(cid:73)(cid:72)(cid:77)(cid:71)(cid:69)(cid:80)(cid:14)(cid:3)(cid:72)(cid:69)(cid:88)(cid:69)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:77)(cid:82)(cid:87)(cid:77)(cid:75)(cid:76)(cid:88)(cid:87)(cid:3)(cid:77)(cid:82)(cid:88)(cid:83)(cid:3)(cid:88)(cid:76)(cid:73)(cid:77)(cid:86)(cid:3)(cid:84)(cid:73)(cid:86)(cid:87)(cid:83)(cid:82)(cid:69)(cid:80)(cid:3)(cid:87)(cid:77)(cid:88)(cid:89)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)

5. 

Provide an alternative to the major online social media platforms

6.  (cid:55)(cid:73)(cid:81)(cid:73)(cid:72)(cid:93)(cid:3)(cid:81)(cid:69)(cid:86)(cid:79)(cid:73)(cid:88)(cid:3)(cid:74)(cid:69)(cid:77)(cid:80)(cid:89)(cid:86)(cid:73)(cid:87)(cid:3)(cid:88)(cid:76)(cid:69)(cid:88)(cid:3)(cid:76)(cid:69)(cid:90)(cid:73)(cid:3)(cid:80)(cid:73)(cid:72)(cid:3)(cid:88)(cid:83)(cid:3)(cid:87)(cid:77)(cid:75)(cid:82)(cid:77)(cid:507)(cid:71)(cid:69)(cid:82)(cid:88)(cid:3)(cid:81)(cid:69)(cid:86)(cid:79)(cid:73)(cid:88)(cid:3)(cid:84)(cid:83)(cid:91)(cid:73)(cid:86)(cid:3)(cid:86)(cid:73)(cid:87)(cid:89)(cid:80)(cid:88)(cid:77)(cid:82)(cid:75)(cid:3)(cid:77)(cid:82)(cid:3)(cid:81)(cid:83)(cid:82)(cid:83)(cid:84)(cid:83)(cid:80)(cid:77)(cid:87)(cid:88)(cid:77)(cid:71)(cid:3)(cid:70)(cid:73)(cid:76)(cid:69)(cid:90)(cid:77)(cid:83)(cid:86)(cid:3)(cid:83)(cid:74)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:72)(cid:83)(cid:81)(cid:77)(cid:82)(cid:69)(cid:82)(cid:88)(cid:3)(cid:87)(cid:83)(cid:71)(cid:77)(cid:69)(cid:80)(cid:3)

media platforms

5

4 | Qiy Scheme

Why do we need a scheme?  
The current fragmentation of personal data is a clear 
case of a ‘many to many challenge’. Every individual has 
data in many places and most organisations hold data of 
many people. Similar challenges have been tackled in the 
organisation of other global markets, including telecom and 
payment markets. Key in advancing fragmented markets is 
some form of collaboration between competing parties. The 
form of such collaboration is often called a ‘scheme’. Well-
known examples of schemes in two sided markets are credit 
cards (Visa, MasterCard), Internet (W3C) and GSM (GSM 
Association) for mobile telephony.

The Qiy Scheme is “turning the Internet upside down and making 
privacy a fundamental layer of any  networked interaction in the 
(cid:84)(cid:83)(cid:87)(cid:88)(cid:3)(cid:44)(cid:83)(cid:83)(cid:75)(cid:80)(cid:73)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:43)(cid:69)(cid:71)(cid:73)(cid:70)(cid:83)(cid:83)(cid:79)(cid:3)(cid:73)(cid:86)(cid:69)(cid:19)(cid:3)(cid:45)(cid:83)(cid:91)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:77)(cid:82)(cid:72)(cid:77)(cid:90)(cid:77)(cid:72)(cid:89)(cid:69)(cid:80)(cid:87)(cid:3)(cid:91)(cid:77)(cid:80)(cid:80)(cid:3)(cid:75)(cid:69)(cid:77)(cid:82)(cid:3)
control. How social networks will have to adapt their business 
models. How privacy will return. One of the most advanced 
models behind Life Management Platforms is Qiy.”

Kuppinger Cole, Life Management Platforms

6

IDENTIFICATIONSEPARATE LOGINSWWWbanklocalgovernmente-commerceappsensorsensorschoolhealthe-portfolioappe-governmentmessageboxrecruitmentpensionvault(cid:256)(cid:313)(cid:177)(cid:313)(cid:207)(cid:284)(cid:177)(cid:300)insightappe-learningappQIY TRUST NETWORK(PERSONAL)QIY NODEbankvaultIDENTIFICATIONSEPARATE LOGINSWWWbanklocalgovernmente-commerceappsensorsensorschoolhealthe-portfolioappe-governmentmessageboxrecruitmentpensionvault(cid:256)(cid:313)(cid:177)(cid:313)(cid:207)(cid:284)(cid:177)(cid:300)insightappe-learningappThe Internet todayThe Qiy Trust Network7(cid:66)(cid:325)(cid:437)(cid:3)(cid:284)(cid:376)(cid:3)(cid:395)(cid:280)(cid:229)(cid:3)(cid:125)(cid:284)(cid:444)(cid:3)(cid:132)(cid:207)(cid:280)(cid:229)(cid:309)(cid:229)(cid:3)(cid:325)(cid:371)(cid:269)(cid:177)(cid:313)(cid:284)(cid:376)(cid:229)(cid:218)(cid:361)

The governance model is built on the concept of the Trias 

powers associated with the other branches. The typical division 

Politica: the division of powers into three branches, each with 

of these three branches is into a legislative, an executive and a 

separate and independent powers and areas of responsibility 

judiciary branch.

(cid:87)(cid:83)(cid:3)(cid:88)(cid:76)(cid:69)(cid:88)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:84)(cid:83)(cid:91)(cid:73)(cid:86)(cid:87)(cid:3)(cid:83)(cid:74)(cid:3)(cid:83)(cid:82)(cid:73)(cid:3)(cid:70)(cid:86)(cid:69)(cid:82)(cid:71)(cid:76)(cid:3)(cid:69)(cid:86)(cid:73)(cid:3)(cid:82)(cid:83)(cid:88)(cid:3)(cid:77)(cid:82)(cid:3)(cid:71)(cid:83)(cid:82)(cid:508)(cid:77)(cid:71)(cid:88)(cid:3)(cid:91)(cid:77)(cid:88)(cid:76)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)

Governance Model overview

INTERNAL/EXTERNAL
AUDITORS INDEPENDENCY

EXECUTIVE
BOARD

SUPERVISORY BOARD

SCHEME
AUTHORITY

MASTER LICENSE

INTERNAL/EXTERNAL AUDITORS
MASTER LICENSE

EXECUTIVE
BOARD

REGIONAL
AUTHORITY

USER VOICE

COUNCIL FOR 
REGIONAL AUTHORITIES

USER VOICE

COUNCIL FOR
COMPLAINTS AND APPEAL

INTERNAL/EXTERNAL AUDITOR
LICENSES AND CERTIFICATES

ACCESS
PROVIDERS

ACCESS
PROVIDERS

INDIVIDUALS

RELYING
PARTIES

DATA
PROVIDERS 

(cid:137)(cid:280)(cid:229)(cid:3)(cid:291)(cid:410)(cid:218)(cid:284)(cid:207)(cid:284)(cid:177)(cid:371)(cid:444)(cid:3)(cid:198)(cid:371)(cid:177)(cid:313)(cid:207)(cid:280)

(cid:137)(cid:280)(cid:229)(cid:3)(cid:300)(cid:229)(cid:269)(cid:284)(cid:376)(cid:300)(cid:177)(cid:395)(cid:284)(cid:436)(cid:229)(cid:3)(cid:198)(cid:371)(cid:177)(cid:313)(cid:207)(cid:280)

(cid:137)(cid:280)(cid:229)(cid:3)(cid:229)(cid:443)(cid:229)(cid:207)(cid:410)(cid:395)(cid:284)(cid:436)(cid:229)(cid:3)(cid:198)(cid:371)(cid:177)(cid:313)(cid:207)(cid:280)

At all times services that are based 

The Qiy Scheme is managed through 

(cid:40)(cid:83)(cid:81)(cid:84)(cid:73)(cid:88)(cid:77)(cid:82)(cid:75)(cid:3)(cid:38)(cid:71)(cid:71)(cid:73)(cid:87)(cid:87)(cid:3)(cid:53)(cid:86)(cid:83)(cid:90)(cid:77)(cid:72)(cid:73)(cid:86)(cid:87)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:3)

upon the Qiy Scheme shall be open, 

an independent and international 

services to individuals that want to 

transparent and non-discriminatory. 

organisation, called the Scheme 

connect to the Qiy Trust Network. They 

To ensure this, appropriate audits and 

Authority. At the national level, a 

also connect repositories of personal 

sanctions shall be in place at both the 

Regional Authority will be responsible 

(cid:72)(cid:69)(cid:88)(cid:69)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:83)(cid:86)(cid:75)(cid:69)(cid:82)(cid:77)(cid:87)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:87)(cid:3)(cid:88)(cid:76)(cid:69)(cid:88)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:3)

national and the international levels. An 

for the implementation of the Scheme 

services that rely on personal data. 

independent monitoring mechanism 

in that national market. At all times the 

is in place that allows for checks on 

independence of the Scheme Authority 

(cid:88)(cid:76)(cid:73)(cid:3)(cid:72)(cid:77)(cid:506)(cid:73)(cid:86)(cid:73)(cid:82)(cid:88)(cid:3)(cid:84)(cid:69)(cid:86)(cid:88)(cid:77)(cid:73)(cid:87)(cid:3)(cid:77)(cid:82)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:73)(cid:92)(cid:73)(cid:71)(cid:89)(cid:88)(cid:77)(cid:90)(cid:73)(cid:3)

and its national ‘branches’ shall be 

branch to assess their adherence to 

warranted. Also, at all times the Scheme 

the Rules and Regulations as set by the 

shall be open and non-discriminatory 

Scheme Authority. It also monitors the 

(cid:77)(cid:82)(cid:3)(cid:77)(cid:88)(cid:87)(cid:3)(cid:77)(cid:81)(cid:84)(cid:80)(cid:73)(cid:81)(cid:73)(cid:82)(cid:88)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:19)(cid:3)(cid:54)(cid:77)(cid:93)(cid:3)(cid:43)(cid:83)(cid:89)(cid:82)(cid:72)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:3)

behaviour of the Scheme Authority and 

(cid:74)(cid:89)(cid:80)(cid:507)(cid:80)(cid:87)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:86)(cid:83)(cid:80)(cid:73)(cid:3)(cid:83)(cid:74)(cid:3)(cid:8)(cid:71)(cid:76)(cid:73)(cid:81)(cid:73)(cid:3)(cid:38)(cid:89)(cid:88)(cid:76)(cid:83)(cid:86)(cid:77)(cid:88)(cid:93)(cid:19)

the Regional Authorities to ensure that 

these act in accordance with the Qiy 

Scheme.

8

5 |  Digital Self-determination for everyone!USE CASE 1Connect to validated data(cid:53)(cid:73)(cid:83)(cid:84)(cid:80)(cid:73)(cid:3)(cid:91)(cid:69)(cid:82)(cid:88)(cid:3)(cid:88)(cid:83)(cid:3)(cid:76)(cid:69)(cid:90)(cid:73)(cid:3)(cid:69)(cid:82)(cid:3)(cid:83)(cid:90)(cid:73)(cid:86)(cid:90)(cid:77)(cid:73)(cid:91)(cid:3)(cid:83)(cid:74)(cid:3)(cid:88)(cid:76)(cid:73)(cid:77)(cid:86)(cid:3)(cid:507)(cid:82)(cid:69)(cid:82)(cid:71)(cid:77)(cid:69)(cid:80)(cid:3)(cid:87)(cid:77)(cid:88)(cid:89)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:19)(cid:3)(cid:56)(cid:76)(cid:73)(cid:93)(cid:3)(cid:71)(cid:69)(cid:82)(cid:3)(cid:71)(cid:76)(cid:83)(cid:83)(cid:87)(cid:73)(cid:3)(cid:83)(cid:82)(cid:73)(cid:3)(cid:83)(cid:74)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:69)(cid:90)(cid:69)(cid:77)(cid:80)(cid:69)(cid:70)(cid:80)(cid:73)(cid:3)(cid:54)(cid:77)(cid:93)(cid:3)(cid:71)(cid:83)(cid:82)(cid:82)(cid:73)(cid:71)(cid:88)(cid:73)(cid:72)(cid:3)(cid:69)(cid:84)(cid:84)(cid:87)(cid:17)(cid:3)(cid:80)(cid:77)(cid:79)(cid:73)(cid:3)(cid:507)(cid:48)(cid:79)(cid:87)(cid:3)(cid:83)(cid:86)(cid:3)(cid:43)(cid:77)(cid:82)(cid:69)(cid:82)(cid:71)(cid:77)(cid:69)(cid:80)(cid:3)(cid:53)(cid:69)(cid:87)(cid:87)(cid:84)(cid:83)(cid:86)(cid:88)(cid:19)(cid:3)(cid:53)(cid:73)(cid:83)(cid:84)(cid:80)(cid:73)(cid:3)(cid:89)(cid:87)(cid:73)(cid:3)(cid:69)(cid:3)Qiy connected app to connect to their data at their municipality in order to get an overview of their local taxes. The municipality is connected to the Qiy Trust Network as well.After digitally identifying and authenticating themselves once at the municipality, the (cid:54)(cid:77)(cid:93)(cid:3)(cid:71)(cid:83)(cid:82)(cid:82)(cid:73)(cid:71)(cid:88)(cid:73)(cid:72)(cid:3)(cid:69)(cid:84)(cid:84)(cid:3)(cid:71)(cid:69)(cid:82)(cid:3)(cid:69)(cid:71)(cid:71)(cid:73)(cid:87)(cid:87)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:84)(cid:87)(cid:73)(cid:89)(cid:72)(cid:83)(cid:82)(cid:93)(cid:81)(cid:77)(cid:87)(cid:73)(cid:72)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:87)(cid:88)(cid:69)(cid:82)(cid:72)(cid:69)(cid:86)(cid:72)(cid:77)(cid:87)(cid:73)(cid:72)(cid:3)(cid:507)(cid:82)(cid:69)(cid:82)(cid:71)(cid:77)(cid:69)(cid:80)(cid:3)(cid:72)(cid:69)(cid:88)(cid:69)(cid:3)held by the municipality. Now people can share validated data with other people and organisations.People are connected to the Qiy Trust Network by way of a Qiy Node that was provided to them by their Qiy Trust Network Provider. This can be e.g. a bank, the local government or the telecom provider of choice. It can be any market party operating a service which is compliant with the (cid:54)(cid:77)(cid:93)(cid:99)(cid:8)(cid:71)(cid:76)(cid:73)(cid:81)(cid:73)(cid:19)(cid:3)(cid:38)(cid:80)(cid:87)(cid:83)(cid:3)(cid:69)(cid:82)(cid:3)(cid:69)(cid:89)(cid:88)(cid:76)(cid:83)(cid:86)(cid:77)(cid:87)(cid:73)(cid:72)(cid:3)(cid:437)(cid:54)(cid:77)(cid:93)(cid:3)(cid:71)(cid:83)(cid:82)(cid:82)(cid:73)(cid:71)(cid:88)(cid:73)(cid:72)(cid:3)(cid:69)(cid:84)(cid:84)(cid:438)(cid:3)(cid:71)(cid:83)(cid:89)(cid:80)(cid:72)(cid:3)be used to connect an individual to the Qiy Trust Network.9USE CASE 2
Dappre, the loyalty and gift cards app that respects your 
privacy

People download Dappre on their phone and can add not only loyalty cards, but also 

gift cards like the VVV and Hallmark gift cards.

(cid:51)(cid:83)(cid:91)(cid:3)(cid:88)(cid:76)(cid:73)(cid:93)(cid:3)(cid:71)(cid:69)(cid:82)(cid:3)(cid:71)(cid:76)(cid:73)(cid:71)(cid:79)(cid:3)(cid:88)(cid:76)(cid:73)(cid:77)(cid:86)(cid:3)(cid:69)(cid:71)(cid:88)(cid:89)(cid:69)(cid:80)(cid:3)(cid:70)(cid:69)(cid:80)(cid:69)(cid:82)(cid:71)(cid:73)(cid:17)(cid:3)(cid:507)(cid:82)(cid:72)(cid:3)(cid:87)(cid:76)(cid:83)(cid:84)(cid:87)(cid:17)(cid:3)(cid:86)(cid:73)(cid:87)(cid:88)(cid:69)(cid:89)(cid:86)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:81)(cid:83)(cid:86)(cid:73)(cid:3)(cid:82)(cid:73)(cid:69)(cid:86)(cid:70)(cid:93)(cid:3)

(cid:69)(cid:82)(cid:72)(cid:3)(cid:87)(cid:73)(cid:73)(cid:3)(cid:86)(cid:73)(cid:80)(cid:73)(cid:90)(cid:69)(cid:82)(cid:88)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:87)(cid:17)(cid:3)(cid:91)(cid:77)(cid:88)(cid:76)(cid:83)(cid:89)(cid:88)(cid:3)(cid:84)(cid:73)(cid:86)(cid:87)(cid:83)(cid:82)(cid:69)(cid:80)(cid:3)(cid:72)(cid:69)(cid:88)(cid:69)(cid:3)(cid:88)(cid:86)(cid:69)(cid:71)(cid:79)(cid:77)(cid:82)(cid:75)(cid:17)(cid:3)(cid:89)(cid:82)(cid:91)(cid:69)(cid:82)(cid:88)(cid:73)(cid:72)(cid:3)(cid:69)(cid:72)(cid:90)(cid:73)(cid:86)(cid:88)(cid:77)(cid:87)(cid:77)(cid:82)(cid:75)(cid:3)(cid:83)(cid:86)(cid:3)(cid:69)(cid:82)(cid:93)(cid:3)

(cid:72)(cid:69)(cid:88)(cid:69)(cid:3)(cid:89)(cid:87)(cid:73)(cid:3)(cid:91)(cid:77)(cid:88)(cid:76)(cid:83)(cid:89)(cid:88)(cid:3)(cid:88)(cid:76)(cid:73)(cid:77)(cid:86)(cid:3)(cid:71)(cid:83)(cid:82)(cid:87)(cid:73)(cid:82)(cid:88)(cid:19)(cid:3)(cid:56)(cid:76)(cid:73)(cid:3)(cid:88)(cid:86)(cid:89)(cid:87)(cid:88)(cid:3)(cid:71)(cid:83)(cid:82)(cid:82)(cid:73)(cid:71)(cid:88)(cid:77)(cid:83)(cid:82)(cid:3)(cid:77)(cid:87)(cid:3)(cid:71)(cid:83)(cid:82)(cid:88)(cid:86)(cid:83)(cid:80)(cid:80)(cid:73)(cid:72)(cid:3)(cid:70)(cid:93)(cid:3)(cid:77)(cid:82)(cid:72)(cid:77)(cid:90)(cid:77)(cid:72)(cid:89)(cid:69)(cid:80)(cid:87)(cid:31)(cid:3)(cid:88)(cid:76)(cid:73)(cid:93)(cid:3)

decide to share their anonymous preferences with for example food retailers to be 

(cid:69)(cid:70)(cid:80)(cid:73)(cid:3)(cid:88)(cid:83)(cid:3)(cid:86)(cid:73)(cid:71)(cid:73)(cid:77)(cid:90)(cid:73)(cid:3)(cid:90)(cid:73)(cid:75)(cid:73)(cid:88)(cid:69)(cid:86)(cid:77)(cid:69)(cid:82)(cid:3)(cid:81)(cid:73)(cid:82)(cid:89)(cid:438)(cid:87)(cid:3)(cid:83)(cid:82)(cid:3)(cid:43)(cid:86)(cid:77)(cid:72)(cid:69)(cid:93)(cid:3)(cid:69)(cid:74)(cid:88)(cid:73)(cid:86)(cid:82)(cid:83)(cid:83)(cid:82)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:87)(cid:84)(cid:73)(cid:71)(cid:77)(cid:69)(cid:80)(cid:3)(cid:83)(cid:506)(cid:73)(cid:86)(cid:87)(cid:3)(cid:86)(cid:73)(cid:80)(cid:69)(cid:88)(cid:73)(cid:72)(cid:3)(cid:88)(cid:83)(cid:3)

their preferences.

10

Download Dappre

USE CASE 3
Buy online without opening an 
account  

Someone visits a webshop online 

(cid:69)(cid:82)(cid:83)(cid:82)(cid:93)(cid:81)(cid:83)(cid:89)(cid:87)(cid:80)(cid:93)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:507)(cid:80)(cid:80)(cid:87)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:87)(cid:76)(cid:83)(cid:84)(cid:84)(cid:77)(cid:82)(cid:75)(cid:3)(cid:71)(cid:69)(cid:86)(cid:88)(cid:19)(cid:3)

The website is connected to the Qiy Trust 

Network.

1.  The buyer proceeds to the check out.

2. (cid:38)(cid:88)(cid:3)(cid:88)(cid:76)(cid:77)(cid:87)(cid:3)(cid:84)(cid:83)(cid:77)(cid:82)(cid:88)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:91)(cid:73)(cid:70)(cid:87)(cid:76)(cid:83)(cid:84)(cid:3)(cid:91)(cid:77)(cid:80)(cid:80)(cid:3)(cid:86)(cid:73)(cid:85)(cid:89)(cid:73)(cid:87)(cid:88)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)

buyer to authenticate himself using his 

Qiy Node. To connect the Qiy Node to the 

transaction,the webshop presents a QR 

code that is used by the buyer’s Qiy Node 

to send a route-initiating message to the 

webshop server.

3. Using a mobile application, the buyer scans 

the QR code, which connects his Qiy Node 

to the transaction on the website. At this 

point the buyer sees he’s connected with 

the website while the webshop only sees 

that an anonymous Qiy Node was connect-

ed.

4. (cid:52)(cid:84)(cid:88)(cid:77)(cid:83)(cid:82)(cid:69)(cid:80)(cid:80)(cid:93)(cid:17)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:91)(cid:73)(cid:70)(cid:87)(cid:76)(cid:83)(cid:84)(cid:3)(cid:71)(cid:69)(cid:82)(cid:3)(cid:86)(cid:73)(cid:85)(cid:89)(cid:73)(cid:87)(cid:88)(cid:3)(cid:69)(cid:3)(cid:84)(cid:73)(cid:86)-

(cid:87)(cid:77)(cid:87)(cid:88)(cid:73)(cid:82)(cid:88)(cid:3)(cid:77)(cid:72)(cid:73)(cid:82)(cid:88)(cid:77)(cid:507)(cid:73)(cid:86)(cid:3)(cid:74)(cid:86)(cid:83)(cid:81)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:70)(cid:89)(cid:93)(cid:73)(cid:86)(cid:17)(cid:3)(cid:87)(cid:83)(cid:3)(cid:88)(cid:76)(cid:69)(cid:88)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)

webshop may recognize this buyer when 

he visits again.

5. The webshop might ask to subscribe to 

buyer’s shoe size or personal preferenc-

es. Please note that the buyer can even 

remain anonymous, yet still be recognised 

as a returning customer.

Organisations 

will have to develop 

technologies and services 

that meet the needs of citizens and 

(cid:70)(cid:89)(cid:87)(cid:77)(cid:82)(cid:73)(cid:87)(cid:87)(cid:73)(cid:87)(cid:3)(cid:74)(cid:83)(cid:86)(cid:3)(cid:81)(cid:83)(cid:86)(cid:73)(cid:3)(cid:87)(cid:73)(cid:71)(cid:89)(cid:86)(cid:77)(cid:88)(cid:93)(cid:17)(cid:3)(cid:508)(cid:73)(cid:92)(cid:77)(cid:70)(cid:77)(cid:80)(cid:77)(cid:88)(cid:93)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)

control in everything they do online. Because services 

like Qiy provide a solution to this, we follow these initiatives at the 

Commission with great interest. The concept of Qiy shows us a new way of looking 

at how to move on the Internet. It is up to the market to determine if this is the

solution to the above challenges, but Qiy has a lot of potential.

Constantijn van Oranje-Nassau(cid:17)(cid:3)(cid:74)(cid:83)(cid:86)(cid:81)(cid:73)(cid:86)(cid:3)(cid:45)(cid:73)(cid:69)(cid:72)(cid:3)(cid:83)(cid:74)(cid:3)(cid:40)(cid:69)(cid:70)(cid:77)(cid:82)(cid:73)(cid:88)(cid:3)(cid:83)(cid:74)(cid:3)(cid:42)(cid:57)(cid:3)(cid:58)(cid:77)(cid:71)(cid:73)(cid:18)(cid:53)(cid:86)(cid:73)(cid:87)(cid:77)(cid:72)(cid:73)(cid:82)(cid:88)(cid:3)(cid:51)(cid:73)(cid:73)(cid:80)(cid:77)(cid:73)(cid:3)(cid:48)(cid:86)(cid:83)(cid:73)(cid:87)(cid:19)(cid:3)(cid:8)(cid:84)(cid:73)(cid:71)(cid:77)(cid:69)(cid:80)(cid:3)(cid:42)(cid:82)(cid:90)(cid:83)(cid:93)(cid:3)(cid:56)(cid:73)(cid:71)(cid:76)(cid:80)(cid:73)(cid:69)(cid:84)(cid:19)

11

6 | The next steps!

Qiy is a movement. Solutions based 

on the Qiy Scheme have a worldwide 

potential.

S

N

TI O

A

L

U

G

E

S   &   R

E

L

U

R

(cid:56)(cid:76)(cid:73)(cid:3)(cid:54)(cid:77)(cid:93)(cid:3)(cid:43)(cid:83)(cid:89)(cid:82)(cid:72)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:3)(cid:74)(cid:69)(cid:71)(cid:77)(cid:80)(cid:77)(cid:88)(cid:69)(cid:88)(cid:73)(cid:87)(cid:3)(cid:69)(cid:3)(cid:84)(cid:86)(cid:73)(cid:18)(cid:71)(cid:83)(cid:81)(cid:84)(cid:73)(cid:88)(cid:77)(cid:88)(cid:77)(cid:90)(cid:73)(cid:3)(cid:74)(cid:83)(cid:86)(cid:81)(cid:3)(cid:83)(cid:74)(cid:3)

collaboration for all members. Being involved in the work of 

(cid:88)(cid:76)(cid:73)(cid:3)(cid:54)(cid:77)(cid:93)(cid:3)(cid:43)(cid:83)(cid:89)(cid:82)(cid:72)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:3)(cid:88)(cid:76)(cid:73)(cid:86)(cid:73)(cid:74)(cid:83)(cid:86)(cid:73)(cid:3)(cid:81)(cid:73)(cid:69)(cid:82)(cid:87)(cid:3)(cid:80)(cid:73)(cid:69)(cid:86)(cid:82)(cid:77)(cid:82)(cid:75)(cid:3)(cid:88)(cid:83)(cid:3)(cid:89)(cid:82)(cid:72)(cid:73)(cid:86)(cid:87)(cid:88)(cid:69)(cid:82)(cid:72)(cid:3)

what is already there and being able to add expertise in the 

early stages of the development of a commercial product, 

during which competitors collaborate. Then, each member 

can develop its own competitive products and services, giving 

the individual a reliable, safe, easy and above all seamless 

experience through the organisation’s products and services.

Join the movement and become a member of the Qiy 

(cid:43)(cid:83)(cid:89)(cid:82)(cid:72)(cid:69)(cid:88)(cid:77)(cid:83)(cid:82)(cid:3)(cid:69)(cid:82)(cid:72)(cid:3)(cid:72)(cid:77)(cid:87)(cid:71)(cid:83)(cid:90)(cid:73)(cid:86)(cid:3)(cid:88)(cid:76)(cid:73)(cid:3)(cid:70)(cid:73)(cid:82)(cid:73)(cid:507)(cid:88)(cid:87)(cid:3)(cid:83)(cid:74)(cid:3)(cid:75)(cid:77)(cid:90)(cid:77)(cid:82)(cid:75)(cid:3)(cid:84)(cid:73)(cid:83)(cid:84)(cid:80)(cid:73)(cid:3)(cid:71)(cid:83)(cid:82)(cid:88)(cid:86)(cid:83)(cid:80)(cid:3)

over their data!

More info: www.qiyfoundation.org/membership/

Contact us at: info@qiyfoundation.org 

Or call: +31 411 61 65 65.

G

O

V

E

R

N

A

N

C

E

Y
G
O
L
O
N
H
C
E

Y & T
LIT
A
N
TIO
C
N
U
F

A

L

I

G

N

M

E

N

T

V

E

R

T

I

C

A

L

S

T

A

N

D

A

R

D

S

BUSINESS

space on the Internet, funded from the commons. 

This is a private space (an organ of the cyborg 

“ Imagine a world where everyone has their own 

Instead of thinking of this space as a personal 

self) that all our so-called smart devices (also 

cloud, we must consider it a special, permanent 

organs) link into.

node within a peer-to-peer structure wherein 

all our various devices (organs) connect to one 

another. 

— Aral Balkan, activist, designer, and developer.

https://ar.al/notes/encouraging-individual-

sovereignty-and-a-healthy-commons/

People want to have a web they can trust. People want 

apps that help them do what they want and need to do—

without spying on them.

Sir Tim Berners Lee, co-founder of the WWW. CTO at Inrupt.

(cid:76)(cid:88)(cid:88)(cid:84)(cid:87)(cid:31)(cid:20)(cid:20)(cid:91)(cid:91)(cid:91)(cid:19)(cid:69)(cid:72)(cid:91)(cid:73)(cid:73)(cid:79)(cid:19)(cid:71)(cid:83)(cid:81)(cid:20)(cid:72)(cid:77)(cid:75)(cid:77)(cid:88)(cid:69)(cid:80)(cid:20)(cid:76)(cid:69)(cid:84)(cid:84)(cid:93)(cid:18)(cid:70)(cid:77)(cid:86)(cid:88)(cid:76)(cid:72)(cid:69)(cid:93)(cid:18)(cid:91)(cid:83)(cid:86)(cid:80)(cid:72)(cid:18)(cid:91)(cid:77)(cid:72)(cid:73)(cid:18)(cid:91)(cid:73)(cid:70)(cid:18)(cid:74)(cid:73)(cid:69)(cid:86)(cid:18)(cid:82)(cid:83)(cid:88)(cid:18)(cid:24)(cid:21)(cid:18)(cid:77)(cid:87)(cid:18)(cid:88)(cid:76)(cid:73)(cid:18)(cid:82)(cid:73)(cid:91)(cid:18)(cid:23)(cid:21)(cid:20)

12

 
 
